

  .col-lg-2{
    width:30%;
  }
  .col-lg-9{
    width:70%;
  }


  blockquote{
    border-left: none;
  }

  #gridid img{
    margin: 4px 0 0 0;
    box-shadow: none;
    display: block;
    width: 100%;
    height: auto;
    max-height: 180px;
    border:none;
    border-radius: 0;
    padding:0;
  }

  
section h2 {
  font-family: Trebuchet MS, snas-serif;
  line-height: 1.1;
  color: #4D3B3B;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px; }

  
section h4 {
  font-family: Candara, sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  margin-top: 1px;
  margin-bottom: 1px
  /*text-transform: uppercase;*/
  }

section p {
    font-size: 15px;
    padding: 0px 20px 0px 0px;
    color: #777;
    line-height: 1.8em;
    margin: 0.2em 0 0 0;}

@media (max-width: 320px) {
	section h2 {
	    margin-top: 14px;
		margin-bottom: 14px;
		font-size: 23px;
	}
	section p {
		font-size: 13px;
		padding: 0px 0px 0px 0px;
	}
}
/*# sourceMappingURL=style.css.map */

.container > h2{
  text-align: center;
  margin: 24px auto;
}

.indent{
  text-indent: 36pt;
}